Applicant Name: Sarah Johnson
Social Security Number: 123-45-6789
Email Address: sarah.johnson@email.com
Phone Number: 555-987-6543
Date of Birth: 01/15/1985
Current Address: 456 Oak Avenue, Springfield, IL 62701

Employment Information:
Employer Name: Tech Solutions Inc
Job Title: Senior Software Engineer
Annual Income: $125,000.00
Employment Start Date: 03/01/2018

Loan Information:
Requested Loan Amount: $350,000.00
Property Address: 789 Maple Drive, Springfield, IL 62704
Property Value: $425,000.00
Down Payment: $75,000.00
